<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>

</head>
<body>
<div class="header">
    <div class="user-info">
    </div>
    <a href="/" class="logout">Sair</a>
</div>

<form th:action="@{/cadastro-cliente}" method="post">
    <div class="container">
        <h2>Cadastro</h2>
        <div class="nome">
            <label for="nome">Nome:</label>
            <input name="nome" type="text" placeholder="Nome" id="nome">
        </div>
        <div class="matricula">
            <label for="matricula">Matricula:</label>
            <input name="matricula" type="number" placeholder="Matrícula" id="matricula">
        </div>
        <div class="email">
            <label for="email">E-mail:</label>
            <input name="email" type="text" placeholder="E-mail" id="email">
        </div>
        <div class="senha">
            <label para="senha">Senha:</label>
            <input name="senha" type="text" placeholder="Senha" id="senha">
        </div>

        <!-- Adicionando os botões de rádio para escolher o tipo de usuário -->
        <div class="tipo-usuario">
            <label forme="tip">Tipo de usuário:</label>
            <input type="radio" name="tipo" value="tecnico" id="tecnico">
            <label for="tecnico">Técnico</label>
            <input type="radio" name="tipo" value="usuario" id="usuario">
            <label para="usuario">Usuário</label>
        </div>

        <div style="text-align: center;">
            <input type="submit" value="Cadastrar" class="butt_login">
            <p style="color: black;">Cadastro criado com sucesso!</p>
            <a href="/login"></a>
        </div>

        <div th:if="${param.error}">
            <p class="subir" style="color: red;">Cadastro não realizado, verifique as informações!</p>
        </div>
    </div>
</form>
<img src="../static/img/hercall.png" alt="Logomarca" class="logo">
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');

  body {
  background: linear-gradient(#020F1F, #451776);
  height: 100vh;
  margin: 0;
  }

  h2 {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  text-align: center;
  color: #020F1F;
  }

  h3{
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  text-align: center;
  }

  .container {


  width: 450%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 40px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  align-content: space-around;
  }

  form {
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  padding: 40px 50px;
  }

  input[type=text],
  input[type=number],
  input[type=email],
  input[type=password]
  {
  border: 0;
  border-bottom: 1px solid #000000;
  background: white;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 15px;
  pointer-event:none;
  transition: all 0.5s ease-in-out;
  }

  .container input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid #e74c3c;
  }

  .container label {
  font-family: "Poppins", sans-serif;
  border: box-block;
  margin-right: 10px;
  }

  .butt_login {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  width: 10vw;
  padding: 12px 15px;
  background-color: #920069;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;
  margin-bottom: 1em;
  }

  a {
  text-decoration: none;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 30px;
  }

  a:hover {
  color: white;
  }

  .logo {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 200px;
  height: auto;
  }

  .subir {
  top: -80px;
  position: relative;
  }

   .logout {
            text-decoration: none;
            color: white;
            background: #920069;
            padding: 8px 15px;
            border-radius: 20px;
            transition: background 0.3s;
        }

        .logout:hover {
            background: #740053;
        }


   .header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            font-weight: 600;
        }


</style>
</html>

