<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');

body {
 background: linear-gradient(#020F1F, #451776);
 height: 100vh;
 margin: 0;
}
  @keyframes typing {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
    }
    @keyframes blink-caret {
        50% {
            border-color: transparent;
        }
    }
h1 {
        font-size: 2em;
        color: white;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.15em solid white;
        animation: typing 4s steps(30, end) infinite, blink-caret 0.75s step-end infinite;
    }
p {
    font-size: 1em;
    line-height: 1.6;
    text-align: justify;
    margin-top: 0;
    margin-bottom: 20px;
}
.caixa-texto {
 font-family: "Poppins", sans-serif;
 background-color: rgba(255, 255, 255, 0);
 color: white;
 padding: 30px;
 width: 450px;
 height: 550px;
 position: fixed;
 top: 50%;
 left: 250px;
      transform: translateY(-50%);
      text-align: center;
      font-size: 1.2em;
    }
.top-right {
        font-family: "Poppins", sans-serif;
        position: fixed;
        top: 50px;
        right: 50px;
        background-color: #920069;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
.top-white {
        font-family: "Poppins", sans-serif;
        background-color: #ffffff;
        color: black;
        padding: 20px 200px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: large;
        }

.logo {
 position: fixed;
 top: 20px;
 left: 10px;
 width: 200px;
 height: auto;
}

img {
 position: fixed;
 top: 80px;
 right: 30px;
 width: 800px;
 height: auto;
}

.div-quemSomos{
       width:1440px;
       height:455px;
       font-size:0px;
       background-color:#f8f8f8;
       position:relative;
       overflow:visible auto;
       margin:122px 0 0 0
       }


       .titulo-quemSomos{
       display:flex;
       width:1440px;
       height:62px;
       justify-content:center;
       align-items:flex-start;
       font-family:Poppins, var(--default-font-family);
       font-size:36px;
       font-weight:600;
       line-height:54px;
       color:#000000;
       position:relative;
       text-align:center;
       white-space:nowrap;
       z-index:24;
       margin:44px 0 0 0
       }


       .fotos{
       display:flex;
       width:1127.98px;
       height:151.034px;
       justify-content:space-between;
       align-items:center;
       position:relative;
       z-index:33;
       margin:52px 0 0 179px
       }
       .foto1{
           width:146px;
           height:150px;
           flex-shrink:0;
           background-position:center;
           background-image:url(Karol.jpeg);
           background-size:cover;
           background-repeat:no-repeat;
           border-radius:73px;
           position:relative;
           z-index:21
       }


       .foto2{
       width:140px;
       height:150px;
       flex-shrink:0;
       background-position:center;
       background-image:url(Adriana_Ramos.jpg);
       background-size:cover;
       background-repeat:no-repeat;
       border-radius:79px;
       position:relative;
       z-index:22
       }


       .foto3{
       width:146px;
       height:151.034px;
       flex-shrink:0;
       background-position:center;
       background-image:url(Amanda_Vidal.jpg);
       background-size:cover;
       background-repeat:no-repeat;
       border-radius:79.5px;
       position:relative;
       z-index:23
       }


       .foto4{
       width:148.98px;
       height:150px;
       flex-shrink:0;
       background-position:center;
       background-image:url(Daniela_Sousa.jpeg);
       background-size:cover;
       background-repeat:no-repeat;
       border-radius:83px;
       position:relative;
       z-index:32
       }


       .foto5{
       width:145px;
       height:151px;
       flex-shrink:0;
       background-position:center;
       background-image:url(Jurineide.jpg);
       background-size:cover;
       background-repeat:no-repeat;
       border-radius:72.039px;
       position:relative;
       z-index:20
       }


       .foto6{
       width:148.98px;
       height:150px;
       flex-shrink:0;
       background-position:center;
       background-image:url(Janete.png);
       background-size:cover;
       background-repeat:no-repeat;
       border-radius:73px;
       position:relative;
       z-index:33
       }


       .legenda-nomes{
           width:1121px;
           height:24px;
           position:relative;
           z-index:30;
           margin:14.966px 0 0 179px
       }


       .nome1{
       display:flex;
       width:146px;
       height:24px;
       justify-content:center;
       align-items:flex-start;
       font-family:Poppins, var(--default-font-family);
       font-size:12px;
       font-weight:600;
       line-height:18px;
       color:#000000;
       position:absolute;
       top:0;
       left:0;
       text-align:center;
       white-space:nowrap;
       z-index:25
       }
       .nome2{
       display:flex;
       width:158px;
       height:24px;
       justify-content:center;
       align-items:flex-start;
       font-family:Poppins, var(--default-font-family);
       font-size:12px;
       font-weight:600;
       line-height:18px;
       color:#000000;
       position:absolute;
       top:0;
       left:192px;
       text-align:center;
       white-space:nowrap;
       z-index:26
       }


       .nome3{
       display:flex;
       width:158px;
       height:24px;
       justify-content:center;
       align-items:flex-start;
       font-family:Poppins, var(--default-font-family);
       font-size:12px;
       font-weight:600;
       line-height:18px;
       color:#000000;
       position:absolute;
       top:0;
       left:389px;
       text-align:center;
       white-space:nowrap;
       z-index:27
       }


       .nome4{
       display:flex;
       width:156px;
       height:24px;
       justify-content:center;
       align-items:flex-start;
       font-family:Poppins, var(--default-font-family);
       font-size:12px;
       font-weight:600;
       line-height:18px;
       color:#000000;
       position:absolute;
       top:0;
       left:587px;
       text-align:center;
       white-space:nowrap;
       z-index:30
       }


       .nome5{
       display:flex;
       width:150px;
       height:18px;
       justify-content:center;
       align-items:flex-start;
       font-family:Poppins, var(--default-font-family);
       font-size:12px;
       font-weight:600;
       line-height:18px;
       color:#000000;
       position:absolute;
       top:0;
       left:785px;
       text-align:center;
       white-space:nowrap;
       z-index:28
       }


       .nome6{
       display:flex;
       width:136px;
       height:21px;
       justify-content:center;
       align-items:flex-start;
       font-family:Poppins, var(--default-font-family);
       font-size:12px;
       font-weight:600;
       line-height:18px;
       color:#000000;
       position:absolute;
       top:0;
       left:985px;
       text-align:center;
       white-space:nowrap;
       z-index:29
       }

</style>
</head>
<body>
<div class="caixa-texto">
    <h1>Bem-vindos ao HerCall</h1>
    <p>Somos um sistema de chamados técnicos desenvolvido por mulheres apaixonadas por tecnologia,
        prontas para resolver seus problemas técnicos com um toque feminino de excelência! Com uma
        abordagem inclusiva e foco na qualidade do atendimento,
        estamos aqui para tornar sua experiência com problemas técnicos mais tranquila do que nunca.
        Deixe-nos cuidar dos seus problemas técnicos enquanto você relaxa!</p>
    <button class="top-white">Entrar</button>

</div>
<button class="top-right">Entrar</button>

<img src="hercall.png" alt="Logomarca" class="logo">
<img src="engrenagem.png" alt="Imagem" class="imagem">
</body>
</html>