<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');

body {
 background: linear-gradient(#020F1F, #451776);
 height: 100vh;
 margin: 0;
}

h2 {
 font-family: "Poppins", sans-serif;
 font-optical-sizing: auto;
 font-weight: 800;
 font-style: normal;
 text-align: center;
 color: #020F1F;
}
h3{
font-family: "Poppins", sans-serif;
font-optical-sizing: auto;
font-weight: 800;
font-style: normal;
text-align: center;
}
.container {
 width: 450%;
 min-height: 50vh;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 justify-content: space-evenly;
 align-items: stretch;
 gap: 40px;
 background: rgba(255, 255, 255, 0.5);
 border-radius: 30px;
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
    align-content: space-around;
}

form {
position:absolute;
left:50%;
top:50%;
transform: translate(-50%,-50%);
padding: 40px 50px;
}

input[type=text],
input[type=email],
input[type=password]{
border: 0;
border-bottom: 1px solid #000000;
background: white;
width: 100%;
padding: 8px 0 5px 0;
font-size: 15px;
pointer-event:none;
transition: all 0.5s ease-in-out;
 }


.container input:focus{
border:none;
outline:none;
border-bottom:1px solid #e74c3c;
 }

 .container label{
 font-family: "Poppins", sans-serif;
 border: box-block;
 margin-right: 10px;
 }

.butt {
 font-family: "Poppins", sans-serif;
 font-optical-sizing: auto;
 font-weight: 500;
 font-style: normal;
 text-transform: uppercase;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 10px 10px;
 padding: 20px 20px;
 width: 50%;
 height: 40px;
}

.butt_login {
 font-family: "Poppins", sans-serif;
 font-optical-sizing: auto;
 font-weight: 500;
 font-style: normal;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0 auto;
 padding: 20px 40px;
 width: 50%;
 }

.butt_login {
 font-family: "Poppins", sans-serif;
 font-optical-sizing: auto;
 font-weight: 800;
 font-style: normal;
 width: 10vw;
 padding: 12px 15px;
 background-color: #920069;
 color: #fff;
 border: none;
 border-radius: 30px;
 font-weight: bold;
 font-size: 17px;
 cursor: pointer;
 margin-bottom: 1em;
}

a{
text-decoration: none;
color: black;
font-family: "Poppins", sans-serif;
font-weight: bold;
text-align: center;
margin: 30px
}
a:hover {
    color: white;
}

.logo {
 position: fixed;
 top: 10px;
 left: 10px;
 width: 200px;
 height: auto;
}
        .logout {
            text-decoration: none;
            color: white;
            background: #920069;
            padding: 8px 15px;
            border-radius: 20px;
            transition: background 0.3s;
        }

        .logout:hover {
            background: #740053;
        }


   .header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            font-weight: 600;
        }

    </style>
</head>

<body>
<div class="header">
    <div class="user-info">
    </div>
    <a href="/logout" class="logout">Sair</a>
</div>

<form th:action="@{/login}" method="post">
    <div class="container">
        <h2>LOGIN</h2>
        <div class="email">
            <label for="email">E-mail:</label>
            <input name="email" type="text" placeholder="Email" id="email">
        </div>
        <div class="senha">
            <label for="senha">Senha:</label>
            <input name="senha" type="text" placeholder="senha" id="senha">
        </div>
        <div>
            <input type="submit" value="Continuar" class="butt_login">
            <a href="/cadastro-cliente">Não tem cadastro? Clique aqui</a>
            <div th:if="${param.error}">
                <p style="color: red;"> Usuário ou senha inválidos, tente novamente!</p>
            </div>
        </div>
    </div>
</form>
<img src="hercall.png" alt="Logomarca" class="logo">
</body>
</html>
